*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#container{
    width: 100vw;
    height: 100vh;
    display: grid;
    background-color: red;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "header section section"
        "header article aside"
        "header footer aside"
        "header area area";
}
header{
grid-area: header;
background-color: blue;

}

section{
grid-area: section;
background-color: orange;
}

article{
grid-area: article;
background-color: fuchsia;
}

aside{
grid-area: aside;
background-color: green;
}

footer{
grid-area: footer;
background-color: yellow;
}
area{
grid-area: area;
background-color: red;
}

@media (max-width: 320px) {
    #container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "section"
            "header"
            "article"
            "footer"
            "aside"
            "area";
    }

    
}
/* arreglar tama√±o tablet*/
@media (max-height: 768px) {
    #container{

        grid-template-columns: 2fr 1fr;
        grid-template-rows: 4fr 1fr 1fr 2fr;
        
        grid-template-areas: 
            "section header"
            "article"
            "footer"
            "aside area";
    }

    
}
