* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 30px;
}

#promo {
    display: none;
}

nav {
    display: none;
}


header {
    height: 20vh;
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#title-business {
    display: flex;
    align-items: center;
}

h1 {
    font-size: 3rem;
    margin-left: 30px;
}

#sectionA {
    height: 100vh;
}

#sectionA {
    height: 100vh;
    background-color: rgb(164, 215, 215);
}

.box-number {
    height: 50vh;
    border: solid 1px black;
}

.box-news {
    height: 100vh;
    border: solid 1px black;
    background-color: #ccc;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr 2fr;
    grid-template-areas:
        "title"
        "content"
        "image"
    ;
    padding: 20px;

    p {
        background-color: red;
        height: 80%;
        overflow: hidden;
    }

    #news-button {
        margin-top: 20px;
        background-color: blue;
    }
}

#news-title {
    grid-area: title;
    /* font-size: 3rem; */
}

#news-content {
    grid-area: content;
    /* font-size: 1.5rem; */
    overflow: auto;
}

#news-image {
    grid-area: image;
    background-color: cadetblue;
    width: 100%;

}

footer {
    height: 100vh;
}

#contact {
    height: 90%;
    background-color: rgb(159, 221, 200);
}

#about-me {
    height: 10%;
    background-color: #ccc;
}

@media (min-width: 479px) and (max-width: 1023px) {
    #sectionA {
        height: 50vh;
    }

    #section-numbers {
        display: flex;
        flex-wrap: wrap;
    }

    .box-number {
        width: 50%;
        height: 35vh;
    }

    .box-news {
        height: 50vh;
        grid-template-columns: 0.7fr 0.3fr;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-areas:
            "title title"
            "content none"
            "content image"
        ;
        gap: 20px;
    }

    footer {
        height: 50vh;
    }
}

@media (min-width: 1023px) {
    #promo {
        background-color: antiquewhite;
        height: 5vh;
        display: flex;
        justify-content: end;
        align-items: center;

        ul {
            margin-right: 10%;
            list-style: none;
            display: flex;
            gap: 20px;
        }
    }

    nav {
        display: flex;
        justify-content: end;
        align-items: center;

        ul {
            margin-right: 10%;
            list-style: none;
            display: flex;
            gap: 20px;

            a {
                text-decoration: none;
                color: black;
                padding: 5px 10px;
            }
        }
    }

    header {
        height: 20vh;
    }

    #icon-menu {
        display: none;
    }

    #sectionA {
        height: 70vh;
    }

    #section-numbers {
        display: flex;
        flex-wrap: nowrap;
        width: 100vw;
    }

    .box-number {
        width: 25%;
        height: 40vh;
    }

    .box-news {
        height: 60vh;
        grid-template-columns: 4fr 1fr 2fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas:
            "title title none"
            "content empty image"
        ;
        gap: 20px;
    }

    #contact {
        height: 40vh;
    }

    #about-me {
        height: 10vh;
    }

    footer {
        height: 50vh;
    }

    #news-image {
        height: 50%;
    }
}